<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
        }
        .fullscreen-image {
            width: 100vw;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .vignette {
            position: relative;
            overflow: hidden;
            width: 100vw;
            margin-left: calc(-50vw + 50%);
        }
        .vignette::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.7);
            pointer-events: none;
        }
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card {
            background-color: #333;
            color: #fff;
            border: none;
        }
        .card-title {
            font-weight: bold;
        }
        .card-text {
            font-size: 0.9em;
        }
        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="vignette">
        <img src="https://support.activision.com/content/dam/atvi/support/article-assets/hero-banners/black-ops-6/BO6_Launch_hero_006.jpg" alt="Call of Duty Black Ops 6" class="fullscreen-image" onerror="this.src='placeholder.jpg'; this.onerror=null;">
        <div class="centered-text">
            BIENVENIDOS A CALL OF DUTY
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CALL OF DUTY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="juegos.html">JUEGOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NOTICIAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TIENDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ESPORTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SOPORTE</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="login.html" class="btn btn-outline-light mx-2">INICIAR SESIÓN</a>
                    <button class="btn btn-warning">CONSIGUE BLACK OPS 6</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2019/07/modern-warfare-embargada.jpg?tf=1200x1200" class="card-img-top" alt="Multijugador">
                    <div class="card-body">
                        <h5 class="card-title">Multijugador</h5>
                        <p class="card-text">Combate contra otros jugadores.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://www.egames.news/__export/1705246829183/sites/debate/img/2024/01/14/call-of-duty-zombies-live-service-game-1.jpg_423682103.jpg" class="card-img-top" alt="Zombies">
                    <div class="card-body">
                        <h5 class="card-title">Zombies</h5>
                        <p class="card-text">Combate contra los zombies.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://assetsio.gnwcdn.com/call-of-duty-warzone-mw3-screen-2.jpg?width=1200&height=1200&fit=crop&quality=100&format=png&enable=upscale&auto=webp" class="card-img-top" alt="Warzone">
                    <div class="card-body">
                        <h5 class="card-title">Warzone</h5>
                        <p class="card-text">Sobrevive el último hombre en pie.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>